PORT=3025
SERVER_HOSTNAME=localhost
SUBSCRIBER_PORT=6379
SUBSCRIBER_HOST=localhost
PUBLISHER_PORT=6379
PUBLISHER_HOST=localhost
SUBSCRIBE_COLLECTION='ocrtext_student_name'
PUBLISH_COLLECTION='contentpersist'
LOG_FOLDER=./
LOG_FILE="app-%DATE%.log"
LOG_LEVEL='info'